# mailismus

./: .gitignore  NOTICE.txt  README.txt  pom.xml
docs/guide/: deliver.htm  directory.htm  glossary.htm  imap.htm  index.htm  intro.htm  licencing.htm  logs.htm  mailserver.htm  ms.htm  (+8 more)
pkg/: pom.xml
pkg/src/main/assembly/: archive.xml
pkg/src/main/config/: logging.xml  mailismus.xml  ms_aliases  ms_local_domains  ms_users  naf.xml
pkg/src/main/scripts/: mta.bat  mta.sh
server/: pom.xml
server/src/main/java/com/grey/mailismus/: App.java  AppConfig.java  Audit.java  DBHandle.java  IPlist.java  MailismusApp.java  Task.java  Transcript.java
server/src/main/java/com/grey/mailismus/directory/: Directory.java  DirectoryFactory.java  DirectoryImpl.java
server/src/main/java/com/grey/mailismus/directory/files/: CachedFiles.java  FilesDirectory.java
server/src/main/java/com/grey/mailismus/errors/: MailismusConfigException.java  MailismusException.java  MailismusStorageException.java
server/src/main/java/com/grey/mailismus/imap/: IMAP4Protocol.java
server/src/main/java/com/grey/mailismus/imap/server/: BulkCommand.java  Defs.java  IMAP4Server.java  IMAP4Task.java  MessageFlags.java  SharedFields.java
server/src/main/java/com/grey/mailismus/ms/: MessageStore.java  MessageStoreFactory.java  MessageStoreImpl.java
server/src/main/java/com/grey/mailismus/ms/maildir/: InboxSession.java  Mailbox.java  MailboxSession.java  MailboxUser.java  MailboxView.java  MaildirStore.java  MimePart.java
server/src/main/java/com/grey/mailismus/mta/: MTA_Task.java  Protocol.java
server/src/main/java/com/grey/mailismus/mta/deliver/: Client.java  ClientConfiguration.java  ConnectionConfig.java  DeliverTask.java  Delivery.java  Forwarder.java  QueueBasedMessage.java  QueueBasedRecipient.java  Relay.java  Routing.java  SharedFields.java
server/src/main/java/com/grey/mailismus/mta/deliver/client/: ConnectionConfig.java  SmtpMessage.java  SmtpMessageDefaultImpl.java  SmtpRelay.java  SmtpResponseDescriptor.java  SmtpSender.java
server/src/main/java/com/grey/mailismus/mta/queue/: Cache.java  Manager.java  MessageRecip.java  QException.java  QueueFactory.java  QueueManager.java  Spooler.java  SubmitHandle.java
server/src/main/java/com/grey/mailismus/mta/queue/queue_providers/filesystem/: FilenameParser.java  FilesysQueue.java
server/src/main/java/com/grey/mailismus/mta/queue/queue_providers/filesystem_cluster/: ClusterController.java  ClusteredQueue.java  MessageCluster.java
server/src/main/java/com/grey/mailismus/mta/queue/queue_providers/sql/: SQLQueue.java
server/src/main/java/com/grey/mailismus/mta/reporting/: ReportsTask.java  Templates.java
server/src/main/java/com/grey/mailismus/mta/submit/: Greylist.java  Server.java  SubmitTask.java  ValidationSettings.java
server/src/main/java/com/grey/mailismus/mta/submit/filter/: FilterExecutor.java  FilterManager.java
server/src/main/java/com/grey/mailismus/mta/submit/filter/api/: FilterFactory.java  FilterResultsHandler.java  MessageFilter.java
server/src/main/java/com/grey/mailismus/nafman/: HomePage.java  Loader.java
server/src/main/java/com/grey/mailismus/pop3/: POP3Protocol.java
server/src/main/java/com/grey/mailismus/pop3/client/: DownloadClient.java  DownloadTask.java
server/src/main/java/com/grey/mailismus/pop3/server/: POP3Server.java  POP3Task.java  ServerTask.java
server/src/main/resources/com/grey/mailismus/: IPlist-setup.sql
server/src/main/resources/com/grey/mailismus/mta/queue/queue_providers/sql/: SQLQueue-setup-mssql.sql  SQLQueue-setup-pgsql.sql  SQLQueue-setup.sql
server/src/main/resources/com/grey/mailismus/mta/submit/: Greylist-setup-derby.sql  Greylist-setup-mssql.sql  Greylist-setup-pgsql.sql  Greylist-setup.sql
server/src/main/resources/com/grey/mailismus/nafman/: greycsv.xsl  greylist.xsl  home.htm  mtaqcsv.xsl  mtaqlist.xsl
server/src/test/java/com/grey/mailismus/: AuditTest.java  IPlistTest.java  TestSupport.java  TranscriptTest.java
server/src/test/java/com/grey/mailismus/directory/files/: FilesDirectoryTest.java
server/src/test/java/com/grey/mailismus/imap/server/: IMAP4ServerTest.java  MessageFlagsTest.java
server/src/test/java/com/grey/mailismus/ms/maildir/: MaildirStoreTest.java
server/src/test/java/com/grey/mailismus/mta/deliver/: ClientTest.java  ForwarderTest.java  RoutingTest.java
server/src/test/java/com/grey/mailismus/mta/deliver/client/: SmtpResponseDescriptorTest.java
server/src/test/java/com/grey/mailismus/mta/queue/: BaseManagerTest.java  CacheTest.java  ManagerTest.java  SpoolerTest.java
server/src/test/java/com/grey/mailismus/mta/queue/queue_providers/filesystem/: FilesysQueueTest.java
server/src/test/java/com/grey/mailismus/mta/queue/queue_providers/filesystem_cluster/: ClusterControllerTest.java  ClusteredQueueTest.java
server/src/test/java/com/grey/mailismus/mta/queue/queue_providers/sql/: SQLQueueTest.java
server/src/test/java/com/grey/mailismus/mta/smtp/: DeliveryTest.java  MockServerDNS.java
server/src/test/java/com/grey/mailismus/mta/submit/: GreylistTest.java
server/src/test/java/com/grey/mailismus/mta/testsupport/: MockServerDNS.java  MockSmtpServer.java
server/src/test/java/com/grey/mailismus/pop3/: POP3Test.java
server/src/test/resources/: keystore.jks  mtanaf.xml  trustcerts.jks
server/src/test/resources/com/grey/mailismus/: iplist-big.txt  iplist.txt
server/src/test/resources/com/grey/mailismus/imap4/: conf.xml  ms_users
server/src/test/resources/com/grey/mailismus/imap4/messages/: nested.1.msg  nested.bs  nested_with_attach.2.msg  nested_with_attach.bs
server/src/test/resources/com/grey/mailismus/mta/smtp/: conf-smarthost.xml  conf.xml  ms_aliases  ms_domains  ms_users
server/src/test/resources/com/grey/mailismus/pop3/: conf.xml
(+4 files in other folders)
