<!--
  Copyright 2010-2018 Yusef Badri - All rights reserved.
  Mailismus is distributed under the terms of the GNU Affero General Public License, Version 3 (AGPLv3).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.greysoft.mailismus</groupId>
		<artifactId>mailismus-suite</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>mailismus-server</artifactId>
	<name>Mailismus Server</name>
	<properties>
		<grey.manifest.name>com/grey/mailismus/</grey.manifest.name>
		<grey.manifest.mainclass>com.grey.mailismus.App</grey.manifest.mainclass>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.greysoft.naf</groupId>
			<artifactId>greynaf</artifactId>
			<version>${grey.version.naf}</version>
		</dependency>
		<dependency>
			<groupId>com.github.greysoft.naf</groupId>
			<artifactId>greylog-slf4j</artifactId>
			<version>${grey.version.naf}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
